{
    "KnightHost" : "http://localhost:7071",
    "Code" : "CODE for Azure Function access",
    "Tasks": [
                {
                    "Id": 1,
                    "UserName": "Hans",
                    "PWLength": "12",
                    "DeviceType": "Client",
                    "Location": "HQ",
                    "RunTaskOnClock": "10:00 AM",
                    "DaysOfWeek": "Wednesday",
                    "WeeksInterval": "26"
                },
                {
                    "Id": 2,
                    "UserName": "Lisa",
                    "PWLength": "12",
                    "DeviceType": "Server",
                    "Location": "HQ",
                    "RunTaskOnClock": "10:00 AM",
                    "DaysOfWeek": "Monday",
                    "WeeksInterval": "4"
                }
  ]
}
